<!--
    底部订单状态组件
    create by yankang
-->
<style lang="less">
    .network-foot {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100rpx;
        font: 36rpx/100rpx normal;
        text-align: center;
        box-shadow: 0px 0px 2px 1px #cccccc;
        &_default {
            background-color: #24DBA8;
            color: #fff;
        }
        &_code {
            background-color: #ffffff;
            color: #24DBA8;
        }
    }
</style>
<template>
    <navigator wx:if="{{status.unfinishOrderStatus===0}}" url="../borrow/borrow" class="page__hd network-foot network-foot_default">
        借网宝
    </navigator>
    <view wx:elif="{{status.unfinishOrderStatus===1}}" class="page__hd network-foot network-foot_code">
        <span class="pr20">取&还机码：</span>
        <span>{{status.returnOrBorrowCode}}</span>
    </view>
</template>
<script>
    import wepy from 'wepy';

    export default class OrderStatus extends wepy.component {
        props = {
            status: {
                type: Object
            }
        }
    }
</script>